spring.datasource.url=jdbc:postgresql://localhost/mydb
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path = /home/dima/dev/files

spring.mail.host=smtp.gmail.com
spring.mail.username=d.prokhorchuk@gmail.com
spring.mail.password=lalka007
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

recaptcha.secret = 6LeJDuIUAAAAAPnVHSeRVbK8NkKIXM6dnB_tUMdM

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

